<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: skyblue;
            background: #000 url("blue.jpg") center/cover no-repeat;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #343a40;
            margin-bottom: 20px;
        }
        form {
            margin-top: 30px;
        }
        input[type="Email"], input[type="password"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 90%;
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: blue;
        }
        p {
            color: slateblue;
            margin-top: 20px;
            font-size: 16px;
        }
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Todos list!</h1>
        <form name="fn" method="post" action="log">
            <label>   Email : </label>
            <input type="Email" name='Email' size='50'>
            <label>Password : </label>
            <input type="password" name='pswd' sizw='50'>
            <input type="submit" value="Submit">
        </form>
        <p>Don't have an account? <a href="registration.html">Register here</a>.</p>
    </div>
</body>
</html>




